<!DOCTYPE html">
<html class="no-js" lang="en"><head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112456366-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112456366-1');
</script>

<meta charset="utf-8">
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <title>Professional Handyman service in Newcastle upon tyne.</title>
      <meta name="description" content="Roofing Repairs in Newcastle, Repairs to Slate , Tiled and Flat Roofs sorted with one call... WE DO IT ALL 0191 651 0005">
      <meta name="keywords" content="Roofing Repairs in Newcasatle upon Tyne and surrounding areas">
      <meta name="google-site-verification" content="OGpsOuYR4gHgIOF6OqNGL6ZUxFO5yWU3ChxQ-u7Y1SA" />
      <meta content="site" name="author">
      <meta content="width=device-width,initial-scale=1" name="viewport">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic" rel="stylesheet">
      <link href="css/font-awesome.css" rel="stylesheet">
      <link href="css/slick.css" rel="stylesheet">
      <link href="css/slick-theme.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
</head>
 
   <body>
      <header>
         <div class="container">
            <div class="row">
               <div class="col-sm-9">
                  <div class="headertop">
                     <ul>
                        <li><i class="fa fa-map-marker"></i> Suite 5, 58 Low Friar Street, Newcastle. NE1 5UD</li>
                        <li><i class="fa fa-phone"></i> 0191 651 00 05</li>
                        <li><i class="fa fa-envelope"></i> info@roofingrepairsnewcastle.co.ukk</li>
                     </ul>
                  </div>
               </div>
               <div class="ol-sm-3">
                  <div class="headertopsocial">
                     <ul>
                        <li><a href="https://www.facebook.com/pages/Handyman-Newcastle/1663459403891221" target="_blank"><img alt="facebook" class="img-resposive" src="img/facebook2.png"/></a></li>
                        <li><a href="https://twitter.com/HandymnNewcstle" target="_blank"><img alt="twitter" class="img-resposive" src="img/twitter2.png"></a></li>
                        <li><a href="https://www.youtube.com/channel/UCDq33nqjqKjdDnGNi9xXWRQ" target="_blank"><img alt="youtube" class="img-resposive" src="img/youtube41.png"/></a></li>
                        <li><a href="https://plus.google.com/u/0/106580284028050787207/posts" target="_blank"><img alt="googleplus" class="img-resposive" src="img/googleplus2.png"/></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <nav class="main_navigation navbar navbar-default">
         <div class="container">
            <div class="navbar-header"><button aria-expanded="false" class="collapsed navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a href="index.html" class="logo_image navbar-brand"><img alt="handyman-newcastle" class="img-responsive" src="img/header-banner.jpg"></a></div>
            <div class="collapse main_collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                  <li><a href="areaswecover.html">Areas we Cover</a></li>
                  <li><a href="commercial.html">Commercial</a></li>
                  <li><a href="faq.html">FAQ's</a></li>
                  <li><a href="howweprice.html">how We price</a></li>
                  <li><a href="testimonials.html">testimonials</a></li>
                  <li><a href="contact.html">contact us</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <section class="bannerarea">
         <h2 class="section_header">banner</h2>
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="banner_areainner">
                     <div class="autoplay">
                        <div class="single_banner">
                           <figure><img alt="carpenter" class="img-responsive" src="img/chimney-1.jpg"></figure>
                        </div>
                        <div class="single_banner">
                           <figure><img alt="flooring" class="img-responsive" src="img/chimney-flashing-2.jpg"></figure>
                        </div>
                        <div class="single_banner">
                           <figure><img alt="plumbing" class="img-responsive" src="img/chimney-flashing-in-newcastle-upon-tyne-3.jpg"></figure>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="get_quote_area">
                     <figure><a href=""><img alt="quote" class="img-responsive" src="img/roofers-in-newcastle.jpg"></a></figure>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="handyman_servicesarea">
         <h2 class="section_header">handy</h2>
         <div class="container">
            <div class="row">
               <div class="col-xs-12">
                  <div class="handyman_innerservice">
                     <h1>Professional Roofing Repairs service in Newcastle upon tyne</h1>
                     <h2>"If DIY is not your thing, pick up the phone and give us a ring". </h2>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="maincontentarea">
         <h2 class="section_header">main</h2>
         <div class="container">
            <div class="row">
               <div class="col-sm-8">
                  <div class="maincontentleftside">
                     <div class="maincontenttop">
                        <figure><img alt="image" of Roofing repairs being carried out in Newcastle upon Tyne class="img-responsive" src="img/chimney-small .jpg"></figure>
                        <p class="firstp">Here at <a href="http://en.wikipedia.org/wiki/Handyman" target="_blank">Handyman</a> <a href="http://www.newcastle.gov.uk/" target="_blank">Newcastle</a> we have a team of professionals to take your call and arrange a handyman to visit your home or business at a time that suits you. Handyman Newcastle is a Local Company, and proud to be based, here in <a href="http://www.aboutbritain.com/towns/newcastle-on-tyne.asp" target="_blank">Newcastle upon Tyne,</a>, we are not part of a Franchise, and are locally owned and employ only local Tradesmen.</p>
                        <p>Our Handyman is used to all the small jobs that needs to be done, typical examples of the jobs we are asked to do, are, assemble <a href="flatpack-furniture.html" target="_blank">Flat Pack Furniture</a>, or repair <a href="fencing-decking.html" target="_blank">Fencing and Decking</a>, maybe replace a damaged <a href="bricklayer.html" target="_blank">Brick</a>, we are often asked to put up a <a href="joiner.html" target="_blank">Curtain pole</a>, repair <a href="http://handymannewcastle.co.uk/plumber.html">leaky Taps</a> install a new <a href="electrician.html" target="_blank">light switch</a> touch up <a href="painter-decorator.html" target="_blank">Paint</a>, here and there, or <a href="gardening.html" target="_blank">Mow the Lawn</a>.</p>
                        <p>But let's face it, when you call a Tradesperson for that small job, they are simply not interested, and, if they are, then you can wait weeks and they can charge a small fortune. Here at Handyman Newcastle Property service we have based the whole principles of our company on exactly that - doing all those little <a href="oddjobs.html" target="_blank">Odd Jobs</a> that the Tradesmen don't want, at a fair price <a href="howweprice.html" target="_blank">(please refer to prices)</a>. At Handyman Newcastle professional handyman services Newcastle we can paint, decorate, fix a shelf, repair a leaky tap, put up a curtain pole even take out the rubbish and we are happy to do that, however we have now grown to offer the complete handyman property service as well.</p>
                        <p>Because of our success in recent years we can now take on the medium to really large <a href="builder.html" target="_blank">Building</a> projects as well as the smaller jobs, it has been a natural progression for us, because as we completed the smaller type jobs our customers would ask us to do a little more and through recomendation our standard job is to supply and fit a new Kitchen or build an extension, so now there are lots of services we offer, but we simply can't list everything that we can do, however here are a few examples of the services and trades that we can offer.</p>
                        <div class="maincontentvideo"><iframe allowfullscreen src="https://www.youtube.com/embed/RWVuYOhOsio"></iframe></div>
                        <p>If what you need is not listed then give us a call or simply fill in the form on our <a href="contact.html" target="_blank">Contact Us</a> page. I'm sure that we can accommodate your needs.</p>
                        <p>We offer a Satisfaction Guarantee at Handyman Newcastle with all our work; if you are not <strong>100% happy with the job done</strong>, the Handyman will return free of charge to remedy the work.</p>
                     </div>
                     <div class="whataboutus">
                        <a href="http://handymannewcastle.co.uk/testimonials.html/" >What our customers say about us</a>
                        <p>We also offer our services for your larger projects (please see our links in the navigation menu) anything from fitting a new kitchen or new Bathroom to building a new extension including a first class plastering service and a service for all your gardening needs. For your piece of mind we offer a fixed price. Handyman Newcastle can take care of all your projects, from the smallest to the largest, call us.</p>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4">
                  <aside class="sidebararea">
                     <h2>Our Top-notched Services</h2>
                     <ul>
                        <li><a href="drone-inspection.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Drone Inspection</a></li>
                        <li><a href="roofing-repairs.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Roofing Repairs</a></li>
                        <li><a href="slating-tiling.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Slating / Tiling</a></li>
                        <li><a href="new-roofs.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> New Roofs</a></li>
                        <li><a href="felt-roofs.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Felting</a></li>
                        <li><a href="epdm-rubber-roofs.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> EPDM Rubber Roofs</a></li>
                        <li><a href="fibre-glass-roofing.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Fibre Glass Roofing</a></li>
						<li><a href="structural-roof-repairs.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Structual Roofing Repairs</a></li>
                        <li><a href="garage-roofs.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Garage Roofs</a></li>
                        <li><a href="roofline.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Roofline</a></li>
                        <li><a href="fascia-and-soffits.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Fascia and Soffits</a></li>
                        <li><a href="gutters.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Gutters</a></li>
                        <li><a href="dry-ridge-systems.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Dry Ridge Systems</a></li>
                        <li><a href="dry-verge-systems.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Dry Verge Systems</a></li>
                        <li><a href="porch-roofs.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Porch Roofs</a></li>
                        <li><a href="dorma-windows.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Dorma Windows</a></li>
                        <li><a href="roof-windows.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Roof Windows</a></li>
                        <li><a href="pointing-repointing.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Mortar, pointing, Re-pointing</a></li>
                        <li><a href="chimney-flashing.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Chimney Flashing</a></li>
                        <li><a href="chimney-works.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Chimney Works</a></li>
                        <li><a href="lead-flashing.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Lead Flashing</a></li>
                        <li><a href="re-roofing.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Re Roofing</a></li>
						<li><a href="velux-windows.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Velux Windows</a></li>
                        <li><a href="sky-lights.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Sky Lights</a></li>
                        <li><a href="lead-works.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Lead Works</a></li>
                        <li><a href="valley-works.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Valley Work</a></li>
                        <li><a href="gable-works.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Gable Work</a></li>
                        <li><a href="roof-cleaning.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Roof Cleaning</a></li>
					    <li><a href="roof-sealing.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Roof Sealing</a></li>
                        <li><a href="roof-painting.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Roof Painting</a></li>
                       
                     </ul>
                  </aside>
               </div>
            </div>
         </div>
      </section>
      <section class="footerToparea">
         <h2 class="section_header">footertop</h2>
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-sm-6">
                  <div class="footerlistsingle">
                     <figure><a href=""><img alt="handyman-newcastle" class="img-responsive" src="img/header-banner.jpg"></a></figure>
                     <p>Our Handyman is used to all the small jobs that needs to be done, typical examples of the jobs we are asked to do, are, assemble Flat Pack Furniture, or repair Fencing and Decking, maybe replace a damaged Brick, we are often asked to put up a Curtain pole, repair leaky Taps install a new light switch touch up Paint, here and there, or Mow the Lawn.</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="footerlistsingle">
                     <h2>Request A Quote</h2>
                     <figure><a href=""><img alt="quote" class="img-responsive" src="img/roofers-in-newcastle.jpg"></a></figure>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="footerlistsingle footersocialmedia">
                     <h2>Get in touch:</h2>
                     <ul>
                        <li><a href="https://www.facebook.com/pages/Handyman-Newcastle/1663459403891221" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/HandymnNewcstle" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCDq33nqjqKjdDnGNi9xXWRQ" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://plus.google.com/u/0/106580284028050787207/posts" target="_blank"><i class="fa fa-youtube"></i></a></li>
                     </ul>
                     <p ><a style="color: white;" href="blog.html">Blog </a></p>
                     <p><a style="color: white;" href="sitemap.html">Sitemap </a></p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="footerlistsingle footercntacnew">
                     <h2>Contact Info</h2>
                     <h3><strong>Roofing Repairs Newcastle&nbsp;</strong></h3>
					  <p>Suite 5,</p>
                    <p>58 Low Friar Street,</p>
                     <p>Newcastle. NE1 5UD</p>
                     <p>Email:<a href="mailto:info@handymanNewcastle.co.uk"> info@roofingrepairsnewcastle.co.uk</a></p>
                     <p>Phone: 0191 651 00 05</p>
                     <p>Mob: 07902 760 966</p>
                     <p>Free Phone: 0800 11 200 20</p></div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-xs-12">
                  <div class="footerCopyright">
                     <ul>
						 <li><a href="index.html">Home</a>-</li>
                        <li><a href="areaswecover.html">Areas We Cover</a>-</li>
                        <li><a href="commercial.html">Commercial</a>-</li>
                        <li><a href="faq.html">FAQ's</a>-</li>
                        <li><a href="howweprice.html">How We Price</a>-</li>
                        <li><a href="testimonials.html">Testimonials</a>-</li>
                        <li><a href="sitemaps.html">Site Maps</a>-</li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                     <div class="copyrightonly">Copyright © Roofing Repairs Newcastle, | All Rights Reserved | Website Designed and Hosted by<a href="http://www.handyseo.co.uk/" target="_blank">HandySEO</a>  </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/plugin.js"></script><script src="js/main.js"></script><script src="js/bootstrap.min.js"></script>
   </body>
</html>